<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A book would be cool!</title><meta name="description" content="I waffle between two approaches: narrative and reference. They are not mutually exclusive by any means. A lot of the essays are great in…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A book would be cool!</h1>
</header>
<section data-field="subtitle" class="p-summary">
I waffle between two approaches: narrative and reference. They are not mutually exclusive by any means. A lot of the essays are great in…
</section>
<section data-field="body" class="e-content">
<section name="33b0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9680" id="9680" class="graf graf--p graf--leading">A book would be cool!</p><p name="0701" id="0701" class="graf graf--p graf-after--p">I waffle between two approaches: narrative and reference. They are not mutually exclusive by any means. A lot of the essays are great in their tight focus on a certain thing or scenario. I love that. I can reference what happened with you.</p><p name="c247" id="c247" class="graf graf--p graf-after--p">With narrative, something like Christina Wodtke’s OKR book was actually very compelling and enjoyable to read. She did include an index/nuts-n-bolts kinda section at the end.</p><p name="58d2" id="58d2" class="graf graf--p graf-after--p">I like both approaches for the different mindsets they serve: narrative is a fun way for a beginner to learn and understand this new space; reference is great for those more in the know but who haven’t experience everything.</p><p name="088e" id="088e" class="graf graf--p graf-after--p graf--trailing">Having lots of excellent content is a good problem to have. :-)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@brettflora" class="p-author h-card">Brett Flora</a> on <a href="https://medium.com/p/613dfe6cd358"><time class="dt-published" datetime="2017-10-06T14:38:26.968Z">October 6, 2017</time></a>.</p><p><a href="https://medium.com/@brettflora/a-book-would-be-cool-613dfe6cd358" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 13, 2018.</p></footer></article>

</body></html>